.hotelRegisterContainer {
    display: flex;
    justify-content: center;  
    align-items: center;
    text-align: center;
}

.hotelRegisterComponent {
    width: 100%;
    max-width: 500px;
    margin-top: 10%;
    border: 0.3rem solid #4f85a0;
    border-radius: 1rem;
}

.classForm1 {
    display: flex;
} 

.classFormItem1 {
    margin-bottom: 20px; /* Ajusta el espacio entre los elementos del formulario */
}

.facilitiesLabel {
    margin-bottom: 8px;
    font-weight: bold;
}

.hotelFacilities {
    display: grid;
    grid-template-columns: 90% 10%;
    gap: 10px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
} 