.editStyle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
    gap: 25px;
    
}
.cardEdit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.childForm{
    
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    gap: 25px;
    padding: 5px;
    padding-top: 5%;
    border: solid 0px #8bc7ff;
    transition: border-width 0.06s linear;
}

.childForm:hover {
    border-radius: 2px;
    border: solid 5px #8bc7ff;
}