h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-self: center;
}

label {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-self: center;
}

.registerFlightContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5rem auto;
}

.mainTitle{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.RegisterFlightContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20rem;
    align-items: center;
    height: 20rem;
       
}

.classForm {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    border: solid 0px #8bc7ff;
    transition: border-width 0.04s linear;
}

.classForm:hover {
    border: solid 2px #8bc7ff;
}

.classFormItem {
    padding-top: 3%;
    
}
