# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will build a Java project with Gradle and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:

    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'

    # Configure Gradle for optimal use in GiHub Actions, including caching of downloaded dependencies.
    # See: https://github.com/gradle/actions/blob/main/setup-gradle/README.md
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@417ae3ccd767c252f5661f1ace9f835f9654f2b5 # v3.1.0
      
    # Move to authentication_service directory and then build and test
    - name: Build and test in authentication_service directory
      run: |
        cd authentication_service
        chmod +x ./gradlew
        ./gradlew build
        ./gradlew test

    - name: Build and test in hotel_service directory
      run: |
        cd hotel_service
        chmod +x ./gradlew
        ./gradlew build
        ./gradlew test

        
    - name: Build and test in flighst_service directory
      run: |
        cd flights_service
        chmod +x ./gradlew
        ./gradlew build
        ./gradlew test
        
    
