h1{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    justify-self: center;
}

.landingPageContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10rem auto;
}

.registerContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20rem;
    align-items: center;
    height: 30rem;
    border: 0.5rem solid #4f85a0;
    border-radius: 1rem;
    background-color: rgba(240,240,240,0.9);   
}